#!/bin/sh
name_="env.path"
if ! [ -n "$_ENV_PATH_INIT" ]; then
  export _ENV_PATH_INIT="True"
else
  >&2 echo "Already Initialising $name_"
  return
fi
>&2 echo "Initialising $name_"
unset name_
# ENV PATH START
# Initialise Environment Tools
test -z "${ENV_REPO}" &&
  export ENV_REPO=$(dirname $(readlink -f "$0" 2>/dev/null))
test -z "${ENV_TOOLS}" && source "${ENV_REPO}/env.tools"

# Set up Man Path
man_paths=( "/usr/share/man" "/usr/local/share/man" "/usr/bin/man" "/Library/Developer/CommandLineTools/usr/share/man" )
for mp in ${man_paths}; do
  test -d "$mp" &&
    MANPATH="$mp:${MANPATH}"
done
export MANPATH

# Setup Sandbox Path
test -z "${SAND}" && SAND="/sandbox/${USER}"
test -d "/sandbox" && export SAND || SAND="${HOME}/sandbox"
test -d "${SAND}" || mkdir -p "${SAND}"
export SAND

# All path updates that need to be done before configurations are made
add_to_path "$SAND/bin" "$SAND/.bin"
add_to_path "$SAND/tools/bin" "$SAND/tools/sbin"
add_to_path "$HOME/Applications/bin" "$HOME/.bin" "$HOME/.local/bin"

# ENV PATH END
test -n "${ENV_DEBUG}" &&
  >&2 echo -e "env.path is Initialised"
unset _ENV_PATH_INIT
