#!/bin/bash
name_="env.repos"
if ! [ -n "$_ENV_REPOS_INIT" ]; then
  export _ENV_REPOS_INIT="True"
else
  >&2 echo "Already Initialising $name_"
  return
fi
>&2 echo "Initialising $name_"
unset name_
# ENV REPOS START

if ! [ -d "/sandbox/$USER/" ]; then
  unset _ENV_REPOS_INIT
  return
fi

test -d "${SAND}"
repos="$SAND/repos"

if ! [ -d "${repos}" ]; then
  mkdir "${repos}"
  if ! [ -d "/sandbox/$USER/repos" ]; then
    unset _ENV_REPOS_INIT
    return
  fi
fi
export REPOS_PATH="$repos"

load_env_file "repo_tools/jira.sh"


# ENV REPOS END
test -n "${ENV_DEBUG}" &&
  >&2 echo -e"\tenv.repos is Initialised"
unset _ENV_REPOS_INIT
