#!/bin/sh
name_="env.path"
if ! [ -n "$_ENV_PATH_INIT" ]; then
  export _ENV_PATH_INIT="True"
else
  >&2 echo "Already Initialising $name_"
  return
fi
>&2 echo "Initialising $name_"
unset name_
# ENV PATH START
# Initialise Environment Tools
test -z "${ENV_REPO}" && export ENV_REPO=$(readlink -f "$0" 2>/dev/null | sed 's#/[^/]*$##')
test -z "$_ENV_TOOLS_INIT" && source "$ENV_REPO/env.tools"

# Setup Sandbox Path
test -z "${SAND}" && SAND="/sandbox/${USER}"
test -d "/sandbox" && export SAND || SAND="${HOME}/sandbox"
test -d "${SAND}" || mkdir -p "${SAND}"

# All path updates that need to be done before configurations are made
add_to_path "$SAND/tools/bin"
add_to_path "$SAND/tools/sbin"

# ENV PATH END
unset _ENV_PATH_INIT
